NODE_ENV=development
PORT=5000

# MongoDB Connection String (Updated format)
MONGODB_URI=mongodb+srv://belhouchesafa:zBfvwsYIatqUrQ1B@cluster0.auyjayc.mongodb.net/pscmanagement?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=safabelhouch@gmail.com
EMAIL_PASSWORD=wbyfkdgffynbzxos
EMAIL_FROM="PSC Management <safabelhouch@gmail.com>"
