NODE_ENV=development
PORT=5000

# MongoDB Connection String 
MONGODB_URI=mongodb+srv://belhouchesafa:4XdY2aR3Ywswa7Fu@cluster0.aipbc3d.mongodb.net/pscmanagement?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=safabelhouch@gmail.com
EMAIL_PASSWORD=wbyfkdgffynbzxos
EMAIL_FROM="PSC Management <safabelhouch@gmail.com>"
